[loggers]
keys=root,logger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_logger]
level=DEBUG
qualname=logger_logger
handlers=consoleHandler,fileHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=formatter
args=('logging\\app.log',)

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s